# asset-registry

./: .gitignore  .project  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/at/srfg/iot/aas/: AssetRegistryApplication.java
src/main/java/at/srfg/iot/aas/api/: DataSpecificationContent.java  HasDataSpecification.java  HasKind.java  HasSemantics.java  Identifiable.java  Qualifiable.java  Referable.java  package-info.java
src/main/java/at/srfg/iot/aas/basys/: AssetProvider.java  BasysService.java  RegistryProvider.java
src/main/java/at/srfg/iot/aas/basys/event/: GetAssetAdministrationShellEvent.java  GetAssetEvent.java  GetConceptDescriptionEvent.java  GetConceptDictionaryEvent.java  GetElement.java  GetElementEvent.java  GetHasDataSpecification.java  GetHasKind.java  GetHasSemantics.java  GetIdentifiable.java  GetIdentifiableElementEvent.java  GetQualifiable.java  GetReferable.java  GetSubmodelElementEvent.java  GetSubmodelEvent.java  RegistrationEvent.java  SetAssetAdministrationShellEvent.java  SetAssetEvent.java  SetConceptDescriptionEvent.java  SetConceptDictionaryEvent.java  SetElement.java  SetElementEvent.java  SetHasDataSpecification.java  SetHasKind.java  SetHasSemantics.java  SetIdentifiable.java  SetIdentifiableElement.java  SetQualifiable.java  SetReferable.java  SetSubmodelElementEvent.java  SetSubmodelEvent.java
src/main/java/at/srfg/iot/aas/basys/event/handler/: AssetAdministrationShellHandler.java  AssetHandler.java  ConceptDescriptionHandler.java  ConceptDictionaryHandler.java  HasKindHandler.java  HasSemanticsHandler.java  IdentifiableHandler.java  ReferableHandler.java  RegistrationEventHandler.java  SubmodelElementHandler.java  SubmodelHandler.java  package-info.java
src/main/java/at/srfg/iot/aas/basys/event/publisher/: MappingEventPublisher.java  ModelEventPublisher.java
src/main/java/at/srfg/iot/aas/config/: AsynchronousSpringEventsConfig.java  DataSourceConfig.java  MvcConfig.java  SwaggerConfig.java  package-info.java
src/main/java/at/srfg/iot/aas/dependency/: AssetIndexer.java  PartyTypeIndexer.java  SemanticLookup.java  SubmodelIndexer.java
src/main/java/at/srfg/iot/aas/entity/: AssetInstance.java  AssetType.java  Property.java
src/main/java/at/srfg/iot/aas/entity/broker/: AssetInstance.java  AssetType.java  BinaryObject.java  Maintenance.java  Property.java
src/main/java/at/srfg/iot/aas/model/: AdministrativeInformation.java  Asset.java  AssetAdministrationShell.java  Constraint.java  Customer.java  Description.java  DescriptionPK.java  Endpoint.java  EndpointPK.java  Formula.java  GlobalReference.java  IdPart.java  IdType.java  Identifiable.ucls  IdentifiableElement.java  Identifier.java  Key.java  KeyElementsEnum.java  Kind.java  LocalDateConverter.java  LocalDateTimeConverter.java  Meta-Modell.ucls  Qualifier.java  ReferableElement.java  Reference.java
src/main/java/at/srfg/iot/aas/model/dictionary/: ConceptDescription.java  ConceptDictionary.java
src/main/java/at/srfg/iot/aas/model/security/: AccessControl.java  AccessPermissionRule.java  Permission.java  PermissionKind.java  PermissionsPerObject.java  SubjectAttribute.java  package-info.java
src/main/java/at/srfg/iot/aas/model/submodel/: ElementContainer.java  Submodel.java  package-info.java
src/main/java/at/srfg/iot/aas/model/submodel/elements/: Blob.java  DataElement.java  Event.java  File.java  Operation.java  OperationVariable.java  Property.java  ReferenceElement.java  RelationshipElement.java  SubmodelElement.java  SubmodelElementCollection.java  package-info.java
src/main/java/at/srfg/iot/aas/repository/: AssetAdministrationShellRepository.java  AssetInstanceRepo.java  AssetTypeRepo.java  CustomerRepository.java  IdentifiableRepository.java  ReferableRepository.java  SubmodelElementRepository.java  SubmodelRepository.java  package-info.java
src/main/java/at/srfg/iot/aas/repository/basys/: AssetAdministrationShellRepository.java  IdentifiableRepository.java  ReferableRepository.java  SubmodelElementRepository.java  SubmodelRepository.java
src/main/java/at/srfg/iot/aas/repository/broker/: AssetInstanceRepo.java  AssetTypeRepo.java
src/main/java/at/srfg/iot/aas/repository/registry/: AssetAdministrationShellRepository.java  AssetRepository.java  ConceptDescriptionRepository.java  IdentifiableRepository.java  ReferableRepository.java  SubmodelElementRepository.java  SubmodelRepository.java
src/main/java/at/srfg/iot/aas/service/: AssetService.java  BoschRexRoth.java  SubmodelService.java  package-info.java
src/main/java/at/srfg/iot/aas/service/applications/: ApplicationTypeService.java  CMMSTypeService.java
src/main/java/at/srfg/iot/aas/service/basys/: AssetProvider.java  AssetService.java  BasysService.java  BoschRexRoth.java  RegistryProvider.java  SubmodelService.java
src/main/java/at/srfg/iot/aas/service/basys/event/: AssetAdministrationShellEvent.java  BasyxEvent.java  GetAssetAdministrationShell.java  GetAssetAdministrationShellEvent.java  GetAssetEvent.java  GetConceptDescriptionEvent.java  GetConceptDictionaryEvent.java  GetElement.java  GetElementEvent.java  GetHasDataSpecification.java  GetHasKind.java  GetReferable.java  (+31 more)
src/main/java/at/srfg/iot/aas/service/indexing/: AssetTypeIndexingEvent.java  AssetTypeIndexingEventHandler.java  AssetTypeIndexingEventObject.java  IndexingEvent.java  SubmodelIndexingEvent.java  SubmodelTypeIndexingObject.java
src/main/java/at/srfg/iot/aas/service/registry/: AssetRegistryService.java  RegistryService.java  RegistryWorker.java
src/main/java/at/srfg/iot/aas/service/types/: DefaultAssetType.java  PandaAssetType.java
src/main/java/at/srfg/iot/aas/web/controller/: AssetController.java  BasyxRegistry.java  DirectoryController.java  RegistryAPI.java  RegistryController.java  package-info.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/at/srfg/i40/aas/: AAS.xml  AAS.xsd  AAS1.xml  IEC61360.xsd
src/test/java/at/srfg/iot/aas/: AssetRegistryApplicationTests.java
src/test/java/at/srfg/iot/assetregistry/: AssetRegistryApplicationTests.java
(+99 files in other folders)
