#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/asset
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
#spring.jpa.show-sql=true
#spring.session.store-type=none
#
#
#endpoints.shutdown.enabled=true
eureka.client.fetchRegistry=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.main.allow-bean-definition-overriding=true

# url für eclass
iasset.eclass.url=http://localhost:8080
